Data Manipulation with Pandas

1. Loading Data

In [111]:
# Example
import numpy as np
import pandas as pd
# Load data from a CSV file
df = pd.read_csv('student_performance_dataset.CSV') # Replace 'data.csv' with your file path
print(df)

    Student_ID  Gender  Study_Hours_per_Week  Attendance_Rate  \
0         S147    Male                    31        68.267841
1         S136    Male                    16        78.222927
2         S209  Female                    21        87.525096
3         S458  Female                    27        92.076483
4         S078  Female                    37        98.655517
..         ...     ...                   ...              ...
703       S492    Male                    14        84.658761
704       S301    Male                    35        60.278990
705       S473    Male                    25        98.384969
706       S307  Female                    21        96.148012
707       S046  Female                    22        80.404392

     Past_Exam_Scores Parental_Education_Level Internet_Access_at_Home  \
0                  86              High School                     Yes
1                  73                      PhD                      No
2                  74                      PhD                     Yes
3                  99                Bachelors                      No
4                  63                  Masters                      No
..                ...                      ...                     ...
703                78                      PhD                     Yes
704                83                  Masters                      No
705                75                Bachelors                     Yes
706                84                Bachelors                     Yes
707                93                Bachelors                     Yes

    Extracurricular_Activities  Final_Exam_Score Pass_Fail
0                          Yes                63      Pass
1                           No                50      Fail
2                           No                55      Fail
3                           No                65      Pass
4                          Yes                70      Pass
..                         ...               ...       ...
703                         No                50      Fail
704                         No                62      Pass
705                         No                57      Fail
706                         No                65      Pass
707                         No                55      Fail

[708 rows x 10 columns]

2. Inspecting Data

In [4]:
print(df.tail())

    Student_ID  Gender  Study_Hours_per_Week  Attendance_Rate  \
703       S492    Male                    14        84.658761
704       S301    Male                    35        60.278990
705       S473    Male                    25        98.384969
706       S307  Female                    21        96.148012
707       S046  Female                    22        80.404392

     Past_Exam_Scores Parental_Education_Level Internet_Access_at_Home  \
703                78                      PhD                     Yes
704                83                  Masters                      No
705                75                Bachelors                     Yes
706                84                Bachelors                     Yes
707                93                Bachelors                     Yes

    Extracurricular_Activities  Final_Exam_Score Pass_Fail
703                         No                50      Fail
704                         No                62      Pass
705                         No                57      Fail
706                         No                65      Pass
707                         No                55      Fail

In [6]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 708 entries, 0 to 707
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  708 non-null    object
 1   Gender                      708 non-null    object
 2   Study_Hours_per_Week        708 non-null    int64
 3   Attendance_Rate             708 non-null    float64
 4   Past_Exam_Scores            708 non-null    int64
 5   Parental_Education_Level    708 non-null    object
 6   Internet_Access_at_Home     708 non-null    object
 7   Extracurricular_Activities  708 non-null    object
 8   Final_Exam_Score            708 non-null    int64
 9   Pass_Fail                   708 non-null    object
dtypes: float64(1), int64(3), object(6)
memory usage: 55.4+ KB
None

3. Selecting Data

In [119]:
# Access a specific column
# This retrieves the data from the specified column in the DataFrame.
# Replace 'ColumnName' with the actual name of the column you want to access

column_data = df['Gender'] # Accesses the column named 'ColumnName'
column_data
# Access rows by index position
# This retrieves the first row of the DataFrame using its indexposition (0-based).
first_row = df.iloc[0] # Accesses the first row (index 0)
# Access rows by index label
# This retrieves the row using its index label.
# Ensure that the label exists in the DataFrame's index.
first_row_label = df.loc[0] # Accesses the row with index label 0
print(df)

    Student_ID  Gender  Study_Hours_per_Week  Attendance_Rate  \
0         S147    Male                    31        68.267841
1         S136    Male                    16        78.222927
2         S209  Female                    21        87.525096
3         S458  Female                    27        92.076483
4         S078  Female                    37        98.655517
..         ...     ...                   ...              ...
703       S492    Male                    14        84.658761
704       S301    Male                    35        60.278990
705       S473    Male                    25        98.384969
706       S307  Female                    21        96.148012
707       S046  Female                    22        80.404392

     Past_Exam_Scores Parental_Education_Level Internet_Access_at_Home  \
0                  86              High School                     Yes
1                  73                      PhD                      No
2                  74                      PhD                     Yes
3                  99                Bachelors                      No
4                  63                  Masters                      No
..                ...                      ...                     ...
703                78                      PhD                     Yes
704                83                  Masters                      No
705                75                Bachelors                     Yes
706                84                Bachelors                     Yes
707                93                Bachelors                     Yes

    Extracurricular_Activities  Final_Exam_Score Pass_Fail
0                          Yes                63      Pass
1                           No                50      Fail
2                           No                55      Fail
3                           No                65      Pass
4                          Yes                70      Pass
..                         ...               ...       ...
703                         No                50      Fail
704                         No                62      Pass
705                         No                57      Fail
706                         No                65      Pass
707                         No                55      Fail

[708 rows x 10 columns]

In [18]:

column_data = df['Gender'] # Accesses the column named 'ColumnName'
column_data

0        Male
1        Male
2      Female
3      Female
4      Female
        ...
703      Male
704      Male
705      Male
706    Female
707    Female
Name: Gender, Length: 708, dtype: object

4. Filtering Data

In [54]:
filtered_data = df[df['Attendance_Rate'] > 10]
filtered_data

,Student_ID,Gender,Study_Hours_per_Week,Attendance_Rate,Past_Exam_Scores,Parental_Education_Level,Internet_Access_at_Home,Extracurricular_Activities,Final_Exam_Score,Pass_Fail
0,S147,Male,31,68.267841,86,High School,Yes,Yes,63,Pass
1,S136,Male,16,78.222927,73,PhD,No,No,50,Fail
2,S209,Female,21,87.525096,74,PhD,Yes,No,55,Fail
3,S458,Female,27,92.076483,99,Bachelors,No,No,65,Pass
4,S078,Female,37,98.655517,63,Masters,No,Yes,70,Pass
...,...,...,...,...,...,...,...,...,...,...
703,S492,Male,14,84.658761,78,PhD,Yes,No,50,Fail
704,S301,Male,35,60.278990,83,Masters,No,No,62,Pass
705,S473,Male,25,98.384969,75,Bachelors,Yes,No,57,Fail
706,S307,Female,21,96.148012,84,Bachelors,Yes,No,65,Pass
707,S046,Female,22,80.404392,93,Bachelors,Yes,No,55,Fail

5. Adding and Removing Columns

In [72]:
# Add a new column
# This creates a new column 'NewColumn' in the DataFrame by adding the values from 'Column1' and 'Column2'.
# Replace 'Column1' and 'Column2' with the actual column names you want to use for the addition.
df['NewColumn'] = df['Past_Exam_Scores'] + df['Final_Exam_Score'] # Creates a new column based on the sum of two existing columns
# Remove a column
# This removes the specified column from the DataFrame.
# The 'axis=1' parameter indicates that a column is being dropped (use'axis=0' for rows).
# The 'inplace=True' parameter modifies the DataFrame directly without returning a new object.
if 'ColumnName' in df.columns:
    df.drop('ColumnName', axis=1, inplace=True)
else:
    print("'ColumnName' does not exist in the DataFrame.") # Removes the column named 'ColumnName'
# Rename columns
df.rename(columns={'OldName1': 'Past_Exam_Scores', 'OldName2': 'Final_Exam_Score'}, inplace=True)
# Assigning custom index (row) names
df.index = [f'Row{i+1}' for i in range(len(df))]

print(df)

'ColumnName' does not exist in the DataFrame.
       Student_ID  Gender  Study_Hours_per_Week  Attendance_Rate  \
Row1         S147    Male                    31        68.267841
Row2         S136    Male                    16        78.222927
Row3         S209  Female                    21        87.525096
Row4         S458  Female                    27        92.076483
Row5         S078  Female                    37        98.655517
...           ...     ...                   ...              ...
Row704       S492    Male                    14        84.658761
Row705       S301    Male                    35        60.278990
Row706       S473    Male                    25        98.384969
Row707       S307  Female                    21        96.148012
Row708       S046  Female                    22        80.404392

        Past_Exam_Scores Parental_Education_Level Internet_Access_at_Home  \
Row1                  86              High School                     Yes
Row2                  73                      PhD                      No
Row3                  74                      PhD                     Yes
Row4                  99                Bachelors                      No
Row5                  63                  Masters                      No
...                  ...                      ...                     ...
Row704                78                      PhD                     Yes
Row705                83                  Masters                      No
Row706                75                Bachelors                     Yes
Row707                84                Bachelors                     Yes
Row708                93                Bachelors                     Yes

       Extracurricular_Activities  Final_Exam_Score Pass_Fail  NewColumn
Row1                          Yes                63      Pass        149
Row2                           No                50      Fail        123
Row3                           No                55      Fail        129
Row4                           No                65      Pass        164
Row5                          Yes                70      Pass        133
...                           ...               ...       ...        ...
Row704                         No                50      Fail        128
Row705                         No                62      Pass        145
Row706                         No                57      Fail        132
Row707                         No                65      Pass        149
Row708                         No                55      Fail        148

[708 rows x 11 columns]

6. Grouping Data

In [99]:
# Assuming 'df' is your DataFrame
# Group by 'Gender' and calculate the mean for numeric columns
grouped_data = df.groupby('Gender').mean(numeric_only=True)

print(grouped_data)

        Study_Hours_per_Week  Attendance_Rate  Past_Exam_Scores  \
Gender
Female             26.405333        78.330807         77.925333
Male               25.825826        77.856501         77.810811

        Final_Exam_Score
Gender
Female         58.978667
Male           58.537538

7. Sorting Data

In [109]:
import pandas as pd


# Sort the DataFrame by 'Final_Exam_Score' in ascending order
sorted_df = df.sort_values(by='Final_Exam_Score', ascending=True)

# Display the sorted DataFrame
print(sorted_df)

    Student_ID  Gender  Study_Hours_per_Week  Attendance_Rate  \
396       S158  Female                    29        94.830513
564       S388    Male                    29        81.238064
262       S154    Male                    26        52.581774
555       S110    Male                    32        57.386955
143       S299    Male                    29        68.965285
..         ...     ...                   ...              ...
455       S241  Female                    30        99.884631
367       S412  Female                    38        82.252708
525       S327    Male                    32        93.031601
317       S327    Male                    32        93.031601
16        S327    Male                    32        93.031601

     Past_Exam_Scores Parental_Education_Level Internet_Access_at_Home  \
396                61              High School                     Yes
564                57                      PhD                     Yes
262                58                  Masters                     Yes
555                78                      PhD                      No
143                72                Bachelors                      No
..                ...                      ...                     ...
455                98                  Masters                     Yes
367                95                Bachelors                      No
525                78                Bachelors                     Yes
317                78                Bachelors                     Yes
16                 78                Bachelors                     Yes

    Extracurricular_Activities  Final_Exam_Score Pass_Fail
396                         No                50      Fail
564                        Yes                50      Fail
262                        Yes                50      Fail
555                        Yes                50      Fail
143                        Yes                50      Fail
..                         ...               ...       ...
455                         No                74      Pass
367                         No                76      Pass
525                        Yes                77      Pass
317                        Yes                77      Pass
16                         Yes                77      Pass

[708 rows x 10 columns]